
310sort:     file format elf32-littlemips


Disassembly of section .startup:

00000000 <_start>:
   0:	00000000 	nop
   4:	00000821 	move	$1,$0
   8:	00001021 	move	$2,$0
   c:	00001821 	move	$3,$0
  10:	00002021 	move	$4,$0
  14:	00002821 	move	$5,$0
  18:	00003021 	move	$6,$0
  1c:	00003821 	move	$7,$0
  20:	00004021 	move	$8,$0
  24:	00004821 	move	$9,$0
  28:	00005021 	move	$10,$0
  2c:	00005821 	move	$11,$0
  30:	00006021 	move	$12,$0
  34:	00006821 	move	$13,$0
  38:	00007021 	move	$14,$0
  3c:	00007821 	move	$15,$0
  40:	00008021 	move	$16,$0
  44:	00008821 	move	$17,$0
  48:	00009021 	move	$18,$0
  4c:	00009821 	move	$19,$0
  50:	0000a021 	move	$20,$0
  54:	0000a821 	move	$21,$0
  58:	0000b021 	move	$22,$0
  5c:	0000b821 	move	$23,$0
  60:	0000c021 	move	$24,$0
  64:	0000c821 	move	$25,$0
  68:	0000d021 	move	$26,$0
  6c:	0000d821 	move	$27,$0
  70:	0000f021 	move	$30,$0
  74:	0000f821 	move	$31,$0
  78:	3c1c0002 	lui	$28,0x2
  7c:	279c8010 	addiu	$28,$28,-32752
  80:	3c1d07ff 	lui	$29,0x7ff
  84:	37bdff00 	ori	$29,$29,0xff00
  88:	080003e1 	j	f84 <main>
  8c:	00000000 	nop

Disassembly of section .text:

00000200 <mylib_wait>:
     200:	27bdfff8 	addiu	$29,$29,-8
     204:	00001021 	move	$2,$0
     208:	afa00000 	sw	$0,0($29)
     20c:	24040050 	li	$4,80
     210:	8fa30000 	lw	$3,0($29)
     214:	00000000 	nop
     218:	00621821 	addu	$3,$3,$2
     21c:	24420001 	addiu	$2,$2,1
     220:	1444fffb 	bne	$2,$4,210 <mylib_wait+0x10>
     224:	afa30000 	sw	$3,0($29)
     228:	03e00008 	jr	$31
     22c:	27bd0008 	addiu	$29,$29,8

00000230 <mylib_display_dec>:
     230:	04800068 	bltz	$4,3d4 <mylib_display_dec+0x1a4>
     234:	27bdfbf8 	addiu	$29,$29,-1032
     238:	1080005e 	beqz	$4,3b4 <mylib_display_dec+0x184>
     23c:	24020030 	li	$2,48
     240:	00003021 	move	$6,$0
     244:	3c076666 	lui	$7,0x6666
     248:	24e76667 	addiu	$7,$7,26215
     24c:	00870018 	mult	$4,$7
     250:	000447c3 	sra	$8,$4,0x1f
     254:	03a02821 	move	$5,$29
     258:	00001821 	move	$3,$0
     25c:	240f0001 	li	$15,1
     260:	240e0002 	li	$14,2
     264:	240d0003 	li	$13,3
     268:	240c0004 	li	$12,4
     26c:	240b0005 	li	$11,5
     270:	240a0006 	li	$10,6
     274:	00001010 	mfhi	$2
     278:	00021083 	sra	$2,$2,0x2
     27c:	00481023 	subu	$2,$2,$8
     280:	0002c040 	sll	$24,$2,0x1
     284:	000210c0 	sll	$2,$2,0x3
     288:	03021021 	addu	$2,$24,$2
     28c:	00821023 	subu	$2,$4,$2
     290:	10400042 	beqz	$2,39c <mylib_display_dec+0x16c>
     294:	24090007 	li	$9,7
     298:	104f0044 	beq	$2,$15,3ac <mylib_display_dec+0x17c>
     29c:	00000000 	nop
     2a0:	104e004a 	beq	$2,$14,3cc <mylib_display_dec+0x19c>
     2a4:	00000000 	nop
     2a8:	104d0046 	beq	$2,$13,3c4 <mylib_display_dec+0x194>
     2ac:	00000000 	nop
     2b0:	104c0051 	beq	$2,$12,3f8 <mylib_display_dec+0x1c8>
     2b4:	00000000 	nop
     2b8:	104b004d 	beq	$2,$11,3f0 <mylib_display_dec+0x1c0>
     2bc:	00000000 	nop
     2c0:	104a0049 	beq	$2,$10,3e8 <mylib_display_dec+0x1b8>
     2c4:	00000000 	nop
     2c8:	10490045 	beq	$2,$9,3e0 <mylib_display_dec+0x1b0>
     2cc:	00000000 	nop
     2d0:	38420008 	xori	$2,$2,0x8
     2d4:	0002102b 	sltu	$2,$0,$2
     2d8:	24420038 	addiu	$2,$2,56
     2dc:	00870018 	mult	$4,$7
     2e0:	aca20000 	sw	$2,0($5)
     2e4:	24620001 	addiu	$2,$3,1
     2e8:	00002010 	mfhi	$4
     2ec:	00042083 	sra	$4,$4,0x2
     2f0:	00882023 	subu	$4,$4,$8
     2f4:	1480001d 	bnez	$4,36c <mylib_display_dec+0x13c>
     2f8:	24a50004 	addiu	$5,$5,4
     2fc:	10c00005 	beqz	$6,314 <mylib_display_dec+0xe4>
     300:	2404002d 	li	$4,45
     304:	00021080 	sll	$2,$2,0x2
     308:	03a21021 	addu	$2,$29,$2
     30c:	ac440000 	sw	$4,0($2)
     310:	24620002 	addiu	$2,$3,2
     314:	2442ffff 	addiu	$2,$2,-1
     318:	00021880 	sll	$3,$2,0x2
     31c:	03a31821 	addu	$3,$29,$3
     320:	8c660000 	lw	$6,0($3)
     324:	2442ffff 	addiu	$2,$2,-1
     328:	00022880 	sll	$5,$2,0x2
     32c:	03a52821 	addu	$5,$29,$5
     330:	27a7fffc 	addiu	$7,$29,-4
     334:	24040050 	li	$4,80
     338:	afa00400 	sw	$0,1024($29)
     33c:	00001021 	move	$2,$0
     340:	8fa30400 	lw	$3,1024($29)
     344:	00000000 	nop
     348:	00621821 	addu	$3,$3,$2
     34c:	24420001 	addiu	$2,$2,1
     350:	1444fffb 	bne	$2,$4,340 <mylib_display_dec+0x110>
     354:	afa30400 	sw	$3,1024($29)
     358:	10a70012 	beq	$5,$7,3a4 <mylib_display_dec+0x174>
     35c:	ac060000 	sw	$6,0($0)
     360:	8ca60000 	lw	$6,0($5)
     364:	080000ce 	j	338 <mylib_display_dec+0x108>
     368:	24a5fffc 	addiu	$5,$5,-4
     36c:	00870018 	mult	$4,$7
     370:	00401821 	move	$3,$2
     374:	000447c3 	sra	$8,$4,0x1f
     378:	00001010 	mfhi	$2
     37c:	00021083 	sra	$2,$2,0x2
     380:	00481023 	subu	$2,$2,$8
     384:	0002c040 	sll	$24,$2,0x1
     388:	000210c0 	sll	$2,$2,0x3
     38c:	03021021 	addu	$2,$24,$2
     390:	00821023 	subu	$2,$4,$2
     394:	1440ffc0 	bnez	$2,298 <mylib_display_dec+0x68>
     398:	00000000 	nop
     39c:	080000b7 	j	2dc <mylib_display_dec+0xac>
     3a0:	24020030 	li	$2,48
     3a4:	03e00008 	jr	$31
     3a8:	27bd0408 	addiu	$29,$29,1032
     3ac:	080000b7 	j	2dc <mylib_display_dec+0xac>
     3b0:	24020031 	li	$2,49
     3b4:	afa20000 	sw	$2,0($29)
     3b8:	24060030 	li	$6,48
     3bc:	080000c9 	j	324 <mylib_display_dec+0xf4>
     3c0:	00001021 	move	$2,$0
     3c4:	080000b7 	j	2dc <mylib_display_dec+0xac>
     3c8:	24020033 	li	$2,51
     3cc:	080000b7 	j	2dc <mylib_display_dec+0xac>
     3d0:	24020032 	li	$2,50
     3d4:	00042023 	negu	$4,$4
     3d8:	08000091 	j	244 <mylib_display_dec+0x14>
     3dc:	24060001 	li	$6,1
     3e0:	080000b7 	j	2dc <mylib_display_dec+0xac>
     3e4:	24020037 	li	$2,55
     3e8:	080000b7 	j	2dc <mylib_display_dec+0xac>
     3ec:	24020036 	li	$2,54
     3f0:	080000b7 	j	2dc <mylib_display_dec+0xac>
     3f4:	24020035 	li	$2,53
     3f8:	080000b7 	j	2dc <mylib_display_dec+0xac>
     3fc:	24020034 	li	$2,52

00000400 <mylib_display_hex>:
     400:	27bdffd0 	addiu	$29,$29,-48
     404:	03a01021 	move	$2,$29
     408:	afb0002c 	sw	$16,44($29)
     40c:	27a50020 	addiu	$5,$29,32
     410:	24060001 	li	$6,1
     414:	24070002 	li	$7,2
     418:	24080003 	li	$8,3
     41c:	24090004 	li	$9,4
     420:	24100005 	li	$16,5
     424:	24190006 	li	$25,6
     428:	24180007 	li	$24,7
     42c:	240f0008 	li	$15,8
     430:	240e0009 	li	$14,9
     434:	240d000a 	li	$13,10
     438:	240c000b 	li	$12,11
     43c:	240b000c 	li	$11,12
     440:	240a000d 	li	$10,13
     444:	3083000f 	andi	$3,$4,0xf
     448:	10600034 	beqz	$3,51c <mylib_display_hex+0x11c>
     44c:	00000000 	nop
     450:	1066003b 	beq	$3,$6,540 <mylib_display_hex+0x140>
     454:	00000000 	nop
     458:	1067003b 	beq	$3,$7,548 <mylib_display_hex+0x148>
     45c:	00000000 	nop
     460:	1068003b 	beq	$3,$8,550 <mylib_display_hex+0x150>
     464:	00000000 	nop
     468:	1069003d 	beq	$3,$9,560 <mylib_display_hex+0x160>
     46c:	00000000 	nop
     470:	1070003d 	beq	$3,$16,568 <mylib_display_hex+0x168>
     474:	00000000 	nop
     478:	1079003d 	beq	$3,$25,570 <mylib_display_hex+0x170>
     47c:	00000000 	nop
     480:	10780035 	beq	$3,$24,558 <mylib_display_hex+0x158>
     484:	00000000 	nop
     488:	106f003d 	beq	$3,$15,580 <mylib_display_hex+0x180>
     48c:	00000000 	nop
     490:	106e003d 	beq	$3,$14,588 <mylib_display_hex+0x188>
     494:	00000000 	nop
     498:	106d0037 	beq	$3,$13,578 <mylib_display_hex+0x178>
     49c:	00000000 	nop
     4a0:	106c003d 	beq	$3,$12,598 <mylib_display_hex+0x198>
     4a4:	00000000 	nop
     4a8:	106b0039 	beq	$3,$11,590 <mylib_display_hex+0x190>
     4ac:	00000000 	nop
     4b0:	106a003b 	beq	$3,$10,5a0 <mylib_display_hex+0x1a0>
     4b4:	00000000 	nop
     4b8:	3863000e 	xori	$3,$3,0xe
     4bc:	0003182b 	sltu	$3,$0,$3
     4c0:	24630065 	addiu	$3,$3,101
     4c4:	ac430000 	sw	$3,0($2)
     4c8:	24420004 	addiu	$2,$2,4
     4cc:	1445ffdd 	bne	$2,$5,444 <mylib_display_hex+0x44>
     4d0:	00042103 	sra	$4,$4,0x4
     4d4:	27a5001c 	addiu	$5,$29,28
     4d8:	27a6fffc 	addiu	$6,$29,-4
     4dc:	24040050 	li	$4,80
     4e0:	afa00020 	sw	$0,32($29)
     4e4:	00001021 	move	$2,$0
     4e8:	8fa30020 	lw	$3,32($29)
     4ec:	00000000 	nop
     4f0:	00621821 	addu	$3,$3,$2
     4f4:	24420001 	addiu	$2,$2,1
     4f8:	1444fffb 	bne	$2,$4,4e8 <mylib_display_hex+0xe8>
     4fc:	afa30020 	sw	$3,32($29)
     500:	8ca20000 	lw	$2,0($5)
     504:	24a5fffc 	addiu	$5,$5,-4
     508:	14a6fff5 	bne	$5,$6,4e0 <mylib_display_hex+0xe0>
     50c:	ac020000 	sw	$2,0($0)
     510:	8fb0002c 	lw	$16,44($29)
     514:	03e00008 	jr	$31
     518:	27bd0030 	addiu	$29,$29,48
     51c:	24030030 	li	$3,48
     520:	ac430000 	sw	$3,0($2)
     524:	24420004 	addiu	$2,$2,4
     528:	1445ffc6 	bne	$2,$5,444 <mylib_display_hex+0x44>
     52c:	00042103 	sra	$4,$4,0x4
     530:	27a5001c 	addiu	$5,$29,28
     534:	27a6fffc 	addiu	$6,$29,-4
     538:	08000138 	j	4e0 <mylib_display_hex+0xe0>
     53c:	24040050 	li	$4,80
     540:	08000148 	j	520 <mylib_display_hex+0x120>
     544:	24030031 	li	$3,49
     548:	08000148 	j	520 <mylib_display_hex+0x120>
     54c:	24030032 	li	$3,50
     550:	08000148 	j	520 <mylib_display_hex+0x120>
     554:	24030033 	li	$3,51
     558:	08000148 	j	520 <mylib_display_hex+0x120>
     55c:	24030037 	li	$3,55
     560:	08000148 	j	520 <mylib_display_hex+0x120>
     564:	24030034 	li	$3,52
     568:	08000148 	j	520 <mylib_display_hex+0x120>
     56c:	24030035 	li	$3,53
     570:	08000148 	j	520 <mylib_display_hex+0x120>
     574:	24030036 	li	$3,54
     578:	08000148 	j	520 <mylib_display_hex+0x120>
     57c:	24030061 	li	$3,97
     580:	08000148 	j	520 <mylib_display_hex+0x120>
     584:	24030038 	li	$3,56
     588:	08000148 	j	520 <mylib_display_hex+0x120>
     58c:	24030039 	li	$3,57
     590:	08000148 	j	520 <mylib_display_hex+0x120>
     594:	24030063 	li	$3,99
     598:	08000148 	j	520 <mylib_display_hex+0x120>
     59c:	24030062 	li	$3,98
     5a0:	08000148 	j	520 <mylib_display_hex+0x120>
     5a4:	24030064 	li	$3,100

000005a8 <mylib_display_char>:
     5a8:	27bdfff8 	addiu	$29,$29,-8
     5ac:	00001021 	move	$2,$0
     5b0:	afa00000 	sw	$0,0($29)
     5b4:	24050050 	li	$5,80
     5b8:	8fa30000 	lw	$3,0($29)
     5bc:	00000000 	nop
     5c0:	00621821 	addu	$3,$3,$2
     5c4:	24420001 	addiu	$2,$2,1
     5c8:	1445fffb 	bne	$2,$5,5b8 <mylib_display_char+0x10>
     5cc:	afa30000 	sw	$3,0($29)
     5d0:	ac040000 	sw	$4,0($0)
     5d4:	03e00008 	jr	$31
     5d8:	27bd0008 	addiu	$29,$29,8

000005dc <mylib_display_newline>:
     5dc:	27bdfff8 	addiu	$29,$29,-8
     5e0:	00001021 	move	$2,$0
     5e4:	afa00004 	sw	$0,4($29)
     5e8:	24040050 	li	$4,80
     5ec:	8fa30004 	lw	$3,4($29)
     5f0:	00000000 	nop
     5f4:	00621821 	addu	$3,$3,$2
     5f8:	24420001 	addiu	$2,$2,1
     5fc:	1444fffb 	bne	$2,$4,5ec <mylib_display_newline+0x10>
     600:	afa30004 	sw	$3,4($29)
     604:	2402000a 	li	$2,10
     608:	ac020000 	sw	$2,0($0)
     60c:	24040050 	li	$4,80
     610:	00001021 	move	$2,$0
     614:	afa00000 	sw	$0,0($29)
     618:	8fa30000 	lw	$3,0($29)
     61c:	00000000 	nop
     620:	00621821 	addu	$3,$3,$2
     624:	24420001 	addiu	$2,$2,1
     628:	1444fffb 	bne	$2,$4,618 <mylib_display_newline+0x3c>
     62c:	afa30000 	sw	$3,0($29)
     630:	2402000d 	li	$2,13
     634:	ac020000 	sw	$2,0($0)
     638:	03e00008 	jr	$31
     63c:	27bd0008 	addiu	$29,$29,8

00000640 <mylib_flush>:
     640:	24050800 	li	$5,2048
     644:	24040050 	li	$4,80
     648:	2406005f 	li	$6,95
     64c:	27bdfff8 	addiu	$29,$29,-8
     650:	afa00000 	sw	$0,0($29)
     654:	00001021 	move	$2,$0
     658:	8fa30000 	lw	$3,0($29)
     65c:	00000000 	nop
     660:	00621821 	addu	$3,$3,$2
     664:	24420001 	addiu	$2,$2,1
     668:	1444fffb 	bne	$2,$4,658 <mylib_flush+0x18>
     66c:	afa30000 	sw	$3,0($29)
     670:	24a5ffff 	addiu	$5,$5,-1
     674:	14a0fff6 	bnez	$5,650 <mylib_flush+0x10>
     678:	ac060000 	sw	$6,0($0)
     67c:	03e00008 	jr	$31
     680:	27bd0008 	addiu	$29,$29,8

00000684 <mylib_finalize>:
     684:	27bdffd8 	addiu	$29,$29,-40
     688:	afbf0024 	sw	$31,36($29)
     68c:	0c000177 	jal	5dc <mylib_display_newline>
     690:	00000000 	nop
     694:	afa0001c 	sw	$0,28($29)
     698:	00001021 	move	$2,$0
     69c:	24040050 	li	$4,80
     6a0:	8fa3001c 	lw	$3,28($29)
     6a4:	00000000 	nop
     6a8:	00621821 	addu	$3,$3,$2
     6ac:	24420001 	addiu	$2,$2,1
     6b0:	1444fffb 	bne	$2,$4,6a0 <mylib_finalize+0x1c>
     6b4:	afa3001c 	sw	$3,28($29)
     6b8:	24020045 	li	$2,69
     6bc:	ac020000 	sw	$2,0($0)
     6c0:	24040050 	li	$4,80
     6c4:	00001021 	move	$2,$0
     6c8:	afa00018 	sw	$0,24($29)
     6cc:	8fa30018 	lw	$3,24($29)
     6d0:	00000000 	nop
     6d4:	00621821 	addu	$3,$3,$2
     6d8:	24420001 	addiu	$2,$2,1
     6dc:	1444fffb 	bne	$2,$4,6cc <mylib_finalize+0x48>
     6e0:	afa30018 	sw	$3,24($29)
     6e4:	2402004e 	li	$2,78
     6e8:	ac020000 	sw	$2,0($0)
     6ec:	24040050 	li	$4,80
     6f0:	00001021 	move	$2,$0
     6f4:	afa00014 	sw	$0,20($29)
     6f8:	8fa30014 	lw	$3,20($29)
     6fc:	00000000 	nop
     700:	00621821 	addu	$3,$3,$2
     704:	24420001 	addiu	$2,$2,1
     708:	1444fffb 	bne	$2,$4,6f8 <mylib_finalize+0x74>
     70c:	afa30014 	sw	$3,20($29)
     710:	24020044 	li	$2,68
     714:	0c000177 	jal	5dc <mylib_display_newline>
     718:	ac020000 	sw	$2,0($0)
     71c:	24050800 	li	$5,2048
     720:	24040050 	li	$4,80
     724:	2406005f 	li	$6,95
     728:	afa00010 	sw	$0,16($29)
     72c:	00001021 	move	$2,$0
     730:	8fa30010 	lw	$3,16($29)
     734:	00000000 	nop
     738:	00621821 	addu	$3,$3,$2
     73c:	24420001 	addiu	$2,$2,1
     740:	1444fffb 	bne	$2,$4,730 <mylib_finalize+0xac>
     744:	afa30010 	sw	$3,16($29)
     748:	24a5ffff 	addiu	$5,$5,-1
     74c:	14a0fff6 	bnez	$5,728 <mylib_finalize+0xa4>
     750:	ac060000 	sw	$6,0($0)
     754:	080001d5 	j	754 <mylib_finalize+0xd0>
     758:	00000000 	nop

0000075c <radix_sort>:
     75c:	27bdffb0 	addiu	$29,$29,-80
     760:	8f82a010 	lw	$2,-24560($28)
     764:	afa40050 	sw	$4,80($29)
     768:	00052080 	sll	$4,$5,0x2
     76c:	2484ffc0 	addiu	$4,$4,-64
     770:	3c030001 	lui	$3,0x1
     774:	24630000 	addiu	$3,$3,0
     778:	afb70048 	sw	$23,72($29)
     77c:	00021080 	sll	$2,$2,0x2
     780:	00a0b821 	move	$23,$5
     784:	afa40010 	sw	$4,16($29)
     788:	8fa50050 	lw	$5,80($29)
     78c:	24040001 	li	$4,1
     790:	00621021 	addu	$2,$3,$2
     794:	afa40008 	sw	$4,8($29)
     798:	3c030001 	lui	$3,0x1
     79c:	3c040001 	lui	$4,0x1
     7a0:	afb60044 	sw	$22,68($29)
     7a4:	afbe004c 	sw	$30,76($29)
     7a8:	8c560000 	lw	$22,0($2)
     7ac:	afb50040 	sw	$21,64($29)
     7b0:	afb4003c 	sw	$20,60($29)
     7b4:	afb30038 	sw	$19,56($29)
     7b8:	afb20034 	sw	$18,52($29)
     7bc:	afb10030 	sw	$17,48($29)
     7c0:	afb0002c 	sw	$16,44($29)
     7c4:	24630020 	addiu	$3,$3,32
     7c8:	00001021 	move	$2,$0
     7cc:	afa00004 	sw	$0,4($29)
     7d0:	24842020 	addiu	$4,$4,8224
     7d4:	02e0c021 	move	$24,$23
     7d8:	3c060001 	lui	$6,0x1
     7dc:	24c60020 	addiu	$6,$6,32
     7e0:	7cc00000 	sq	$0,0($6)
     7e4:	7cc00010 	sq	$0,16($6)
     7e8:	7cc00020 	sq	$0,32($6)
     7ec:	7cc00030 	sq	$0,48($6)
     7f0:	24c60040 	addiu	$6,$6,64
     7f4:	14c4fffa 	bne	$6,$4,7e0 <radix_sort+0x84>
     7f8:	00000000 	nop
     7fc:	1b00008d 	blez	$24,a34 <radix_sort+0x2d8>
     800:	00a03821 	move	$7,$5
     804:	00003021 	move	$6,$0
     808:	78e10000 	lq	$1,0($7)
     80c:	78e20010 	lq	$2,16($7)
     810:	78e30020 	lq	$3,32($7)
     814:	78e40030 	lq	$4,48($7)
     818:	7020483d 	pextw	$9,$1,0x0
     81c:	7020407d 	pextw	$8,$1,0x1
     820:	702060bd 	pextw	$12,$1,0x2
     824:	702058fd 	pextw	$11,$1,0x3
     828:	00494807 	srav	$9,$9,$2
     82c:	312907ff 	andi	$9,$9,0x7ff
     830:	00094880 	sll	$9,$9,0x2
     834:	00694821 	addu	$9,$3,$9
     838:	8d2a0000 	lw	$10,0($9)
     83c:	00484007 	srav	$8,$8,$2
     840:	310807ff 	andi	$8,$8,0x7ff
     844:	254a0001 	addiu	$10,$10,1
     848:	00084080 	sll	$8,$8,0x2
     84c:	ad2a0000 	sw	$10,0($9)
     850:	00684021 	addu	$8,$3,$8
     854:	8d0a0000 	lw	$10,0($8)
     858:	004c4807 	srav	$9,$12,$2
     85c:	312907ff 	andi	$9,$9,0x7ff
     860:	254a0001 	addiu	$10,$10,1
     864:	00094880 	sll	$9,$9,0x2
     868:	ad0a0000 	sw	$10,0($8)
     86c:	00694821 	addu	$9,$3,$9
     870:	8d2a0000 	lw	$10,0($9)
     874:	004b4007 	srav	$8,$11,$2
     878:	310807ff 	andi	$8,$8,0x7ff
     87c:	254a0001 	addiu	$10,$10,1
     880:	00084080 	sll	$8,$8,0x2
     884:	ad2a0000 	sw	$10,0($9)
     888:	00684021 	addu	$8,$3,$8
     88c:	8d090000 	lw	$9,0($8)
     890:	00000000 	nop
     894:	25290001 	addiu	$9,$9,1
     898:	ad090000 	sw	$9,0($8)
     89c:	7040483d 	pextw	$9,$2,0x0
     8a0:	7040407d 	pextw	$8,$2,0x1
     8a4:	704060bd 	pextw	$12,$2,0x2
     8a8:	704058fd 	pextw	$11,$2,0x3
     8ac:	00494807 	srav	$9,$9,$2
     8b0:	312907ff 	andi	$9,$9,0x7ff
     8b4:	00094880 	sll	$9,$9,0x2
     8b8:	00694821 	addu	$9,$3,$9
     8bc:	8d2a0000 	lw	$10,0($9)
     8c0:	00484007 	srav	$8,$8,$2
     8c4:	310807ff 	andi	$8,$8,0x7ff
     8c8:	254a0001 	addiu	$10,$10,1
     8cc:	00084080 	sll	$8,$8,0x2
     8d0:	ad2a0000 	sw	$10,0($9)
     8d4:	00684021 	addu	$8,$3,$8
     8d8:	8d0a0000 	lw	$10,0($8)
     8dc:	004c4807 	srav	$9,$12,$2
     8e0:	312907ff 	andi	$9,$9,0x7ff
     8e4:	254a0001 	addiu	$10,$10,1
     8e8:	00094880 	sll	$9,$9,0x2
     8ec:	ad0a0000 	sw	$10,0($8)
     8f0:	00694821 	addu	$9,$3,$9
     8f4:	8d2a0000 	lw	$10,0($9)
     8f8:	004b4007 	srav	$8,$11,$2
     8fc:	310807ff 	andi	$8,$8,0x7ff
     900:	254a0001 	addiu	$10,$10,1
     904:	00084080 	sll	$8,$8,0x2
     908:	ad2a0000 	sw	$10,0($9)
     90c:	00684021 	addu	$8,$3,$8
     910:	8d090000 	lw	$9,0($8)
     914:	00000000 	nop
     918:	25290001 	addiu	$9,$9,1
     91c:	ad090000 	sw	$9,0($8)
     920:	7060483d 	pextw	$9,$3,0x0
     924:	7060407d 	pextw	$8,$3,0x1
     928:	706060bd 	pextw	$12,$3,0x2
     92c:	706058fd 	pextw	$11,$3,0x3
     930:	00494807 	srav	$9,$9,$2
     934:	312907ff 	andi	$9,$9,0x7ff
     938:	00094880 	sll	$9,$9,0x2
     93c:	00694821 	addu	$9,$3,$9
     940:	8d2a0000 	lw	$10,0($9)
     944:	00484007 	srav	$8,$8,$2
     948:	310807ff 	andi	$8,$8,0x7ff
     94c:	254a0001 	addiu	$10,$10,1
     950:	00084080 	sll	$8,$8,0x2
     954:	ad2a0000 	sw	$10,0($9)
     958:	00684021 	addu	$8,$3,$8
     95c:	8d0a0000 	lw	$10,0($8)
     960:	004c4807 	srav	$9,$12,$2
     964:	312907ff 	andi	$9,$9,0x7ff
     968:	254a0001 	addiu	$10,$10,1
     96c:	00094880 	sll	$9,$9,0x2
     970:	ad0a0000 	sw	$10,0($8)
     974:	00694821 	addu	$9,$3,$9
     978:	8d2a0000 	lw	$10,0($9)
     97c:	004b4007 	srav	$8,$11,$2
     980:	310807ff 	andi	$8,$8,0x7ff
     984:	254a0001 	addiu	$10,$10,1
     988:	00084080 	sll	$8,$8,0x2
     98c:	ad2a0000 	sw	$10,0($9)
     990:	00684021 	addu	$8,$3,$8
     994:	8d090000 	lw	$9,0($8)
     998:	00000000 	nop
     99c:	25290001 	addiu	$9,$9,1
     9a0:	ad090000 	sw	$9,0($8)
     9a4:	7080483d 	pextw	$9,$4,0x0
     9a8:	7080407d 	pextw	$8,$4,0x1
     9ac:	708060bd 	pextw	$12,$4,0x2
     9b0:	708058fd 	pextw	$11,$4,0x3
     9b4:	00494807 	srav	$9,$9,$2
     9b8:	312907ff 	andi	$9,$9,0x7ff
     9bc:	00094880 	sll	$9,$9,0x2
     9c0:	00694821 	addu	$9,$3,$9
     9c4:	8d2a0000 	lw	$10,0($9)
     9c8:	00484007 	srav	$8,$8,$2
     9cc:	310807ff 	andi	$8,$8,0x7ff
     9d0:	254a0001 	addiu	$10,$10,1
     9d4:	00084080 	sll	$8,$8,0x2
     9d8:	ad2a0000 	sw	$10,0($9)
     9dc:	00684021 	addu	$8,$3,$8
     9e0:	8d0a0000 	lw	$10,0($8)
     9e4:	004c4807 	srav	$9,$12,$2
     9e8:	312907ff 	andi	$9,$9,0x7ff
     9ec:	254a0001 	addiu	$10,$10,1
     9f0:	00094880 	sll	$9,$9,0x2
     9f4:	ad0a0000 	sw	$10,0($8)
     9f8:	00694821 	addu	$9,$3,$9
     9fc:	8d2a0000 	lw	$10,0($9)
     a00:	004b4007 	srav	$8,$11,$2
     a04:	310807ff 	andi	$8,$8,0x7ff
     a08:	254a0001 	addiu	$10,$10,1
     a0c:	00084080 	sll	$8,$8,0x2
     a10:	ad2a0000 	sw	$10,0($9)
     a14:	00684021 	addu	$8,$3,$8
     a18:	8d0a0000 	lw	$10,0($8)
     a1c:	24c60010 	addiu	$6,$6,16
     a20:	00d8482a 	slt	$9,$6,$24
     a24:	254a0001 	addiu	$10,$10,1
     a28:	ad0a0000 	sw	$10,0($8)
     a2c:	1520ff76 	bnez	$9,808 <radix_sort+0xac>
     a30:	24e70040 	addiu	$7,$7,64
     a34:	3c060001 	lui	$6,0x1
     a38:	24c60020 	addiu	$6,$6,32
     a3c:	00003821 	move	$7,$0
     a40:	78c10000 	lq	$1,0($6)
     a44:	78c20010 	lq	$2,16($6)
     a48:	78c30020 	lq	$3,32($6)
     a4c:	78c40030 	lq	$4,48($6)
     a50:	70202808 	paddw	$5,$1,$0
     a54:	70403008 	paddw	$6,$2,$0
     a58:	70603808 	paddw	$7,$3,$0
     a5c:	70804008 	paddw	$8,$4,$0
     a60:	70200838 	psllww	$1,$1,$0
     a64:	70401038 	psllww	$2,$2,$0
     a68:	70601838 	psllww	$3,$3,$0
     a6c:	70802038 	psllww	$4,$4,$0
     a70:	70a12808 	paddw	$5,$5,$1
     a74:	70c23008 	paddw	$6,$6,$2
     a78:	70e33808 	paddw	$7,$7,$3
     a7c:	71044008 	paddw	$8,$8,$4
     a80:	70200838 	psllww	$1,$1,$0
     a84:	70401038 	psllww	$2,$2,$0
     a88:	70601838 	psllww	$3,$3,$0
     a8c:	70802038 	psllww	$4,$4,$0
     a90:	70a12808 	paddw	$5,$5,$1
     a94:	70c23008 	paddw	$6,$6,$2
     a98:	70e33808 	paddw	$7,$7,$3
     a9c:	71044008 	paddw	$8,$8,$4
     aa0:	70200838 	psllww	$1,$1,$0
     aa4:	70401038 	psllww	$2,$2,$0
     aa8:	70601838 	psllww	$3,$3,$0
     aac:	70802038 	psllww	$4,$4,$0
     ab0:	70a12808 	paddw	$5,$5,$1
     ab4:	70c23008 	paddw	$6,$6,$2
     ab8:	70e33808 	paddw	$7,$7,$3
     abc:	71044008 	paddw	$8,$8,$4
     ac0:	70a040fd 	pextw	$8,$5,0x3
	...
     acc:	70c83408 	paddsw	$6,$6,$8
	...
     ad8:	70c048fd 	pextw	$9,$6,0x3
	...
     ae4:	70e93c08 	paddsw	$7,$7,$9
	...
     af0:	70e050fd 	pextw	$10,$7,0x3
	...
     afc:	710a4408 	paddsw	$8,$8,$10
     b00:	70a72c08 	paddsw	$5,$5,$7
     b04:	70c73408 	paddsw	$6,$6,$7
     b08:	70e73c08 	paddsw	$7,$7,$7
     b0c:	71074408 	paddsw	$8,$8,$7
     b10:	7cc50000 	sq	$5,0($6)
     b14:	7cc60010 	sq	$6,16($6)
     b18:	7cc70020 	sq	$7,32($6)
     b1c:	7cc80030 	sq	$8,48($6)
     b20:	710038fd 	pextw	$7,$8,0x3
     b24:	24c60040 	addiu	$6,$6,64
     b28:	1486ffc5 	bne	$4,$6,a40 <radix_sort+0x2e4>
     b2c:	00000000 	nop
     b30:	1b0000e5 	blez	$24,ec8 <radix_sort+0x76c>
     b34:	8fb50004 	lw	$21,4($29)
     b38:	8fbe0010 	lw	$30,16($29)
     b3c:	0300c821 	move	$25,$24
     b40:	afb8000c 	sw	$24,12($29)
     b44:	00be2821 	addu	$5,$5,$30
     b48:	78a10000 	lq	$1,0($5)
     b4c:	78a20010 	lq	$2,16($5)
     b50:	78a30020 	lq	$3,32($5)
     b54:	78a40030 	lq	$4,48($5)
     b58:	7020483d 	pextw	$9,$1,0x0
     b5c:	7020307d 	pextw	$6,$1,0x1
     b60:	702038bd 	pextw	$7,$1,0x2
     b64:	702040fd 	pextw	$8,$1,0x3
     b68:	00463007 	srav	$6,$6,$2
     b6c:	00494807 	srav	$9,$9,$2
     b70:	00473807 	srav	$7,$7,$2
     b74:	00484007 	srav	$8,$8,$2
     b78:	30c607ff 	andi	$6,$6,0x7ff
     b7c:	313707ff 	andi	$23,$9,0x7ff
     b80:	afa60020 	sw	$6,32($29)
     b84:	30e707ff 	andi	$7,$7,0x7ff
     b88:	310807ff 	andi	$8,$8,0x7ff
     b8c:	7040483d 	pextw	$9,$2,0x0
     b90:	7040507d 	pextw	$10,$2,0x1
     b94:	704058bd 	pextw	$11,$2,0x2
     b98:	704060fd 	pextw	$12,$2,0x3
     b9c:	00494807 	srav	$9,$9,$2
     ba0:	004a5007 	srav	$10,$10,$2
     ba4:	004b5807 	srav	$11,$11,$2
     ba8:	004c6007 	srav	$12,$12,$2
     bac:	312907ff 	andi	$9,$9,0x7ff
     bb0:	314a07ff 	andi	$10,$10,0x7ff
     bb4:	316b07ff 	andi	$11,$11,0x7ff
     bb8:	318c07ff 	andi	$12,$12,0x7ff
     bbc:	7060683d 	pextw	$13,$3,0x0
     bc0:	7060707d 	pextw	$14,$3,0x1
     bc4:	706078bd 	pextw	$15,$3,0x2
     bc8:	706080fd 	pextw	$16,$3,0x3
     bcc:	004d6807 	srav	$13,$13,$2
     bd0:	004e7007 	srav	$14,$14,$2
     bd4:	004f7807 	srav	$15,$15,$2
     bd8:	00508007 	srav	$16,$16,$2
     bdc:	31ad07ff 	andi	$13,$13,0x7ff
     be0:	31ce07ff 	andi	$14,$14,0x7ff
     be4:	31ef07ff 	andi	$15,$15,0x7ff
     be8:	321007ff 	andi	$16,$16,0x7ff
     bec:	7080883d 	pextw	$17,$4,0x0
     bf0:	7080907d 	pextw	$18,$4,0x1
     bf4:	708098bd 	pextw	$19,$4,0x2
     bf8:	7080a0fd 	pextw	$20,$4,0x3
     bfc:	00518807 	srav	$17,$17,$2
     c00:	00529007 	srav	$18,$18,$2
     c04:	00539807 	srav	$19,$19,$2
     c08:	0054a007 	srav	$20,$20,$2
     c0c:	323107ff 	andi	$17,$17,0x7ff
     c10:	325207ff 	andi	$18,$18,0x7ff
     c14:	327307ff 	andi	$19,$19,0x7ff
     c18:	329407ff 	andi	$20,$20,0x7ff
     c1c:	7080303d 	pextw	$6,$4,0x0
     c20:	7080a87d 	pextw	$21,$4,0x1
     c24:	7080c0bd 	pextw	$24,$4,0x2
     c28:	7080f0fd 	pextw	$30,$4,0x3
     c2c:	0014a080 	sll	$20,$20,0x2
     c30:	0074a021 	addu	$20,$3,$20
     c34:	8e950000 	lw	$21,0($20)
     c38:	00139880 	sll	$19,$19,0x2
     c3c:	00739821 	addu	$19,$3,$19
     c40:	26b5ffff 	addiu	$21,$21,-1
     c44:	ae950000 	sw	$21,0($20)
     c48:	8cb4003c 	lw	$20,60($5)
     c4c:	0015a880 	sll	$21,$21,0x2
     c50:	02d5a821 	addu	$21,$22,$21
     c54:	aeb40000 	sw	$20,0($21)
     c58:	8e740000 	lw	$20,0($19)
     c5c:	00129080 	sll	$18,$18,0x2
     c60:	00729021 	addu	$18,$3,$18
     c64:	2694ffff 	addiu	$20,$20,-1
     c68:	ae740000 	sw	$20,0($19)
     c6c:	8cb30038 	lw	$19,56($5)
     c70:	0014a080 	sll	$20,$20,0x2
     c74:	02d4a021 	addu	$20,$22,$20
     c78:	ae930000 	sw	$19,0($20)
     c7c:	8e530000 	lw	$19,0($18)
     c80:	00118880 	sll	$17,$17,0x2
     c84:	00718821 	addu	$17,$3,$17
     c88:	2673ffff 	addiu	$19,$19,-1
     c8c:	ae530000 	sw	$19,0($18)
     c90:	8cb20034 	lw	$18,52($5)
     c94:	00139880 	sll	$19,$19,0x2
     c98:	02d39821 	addu	$19,$22,$19
     c9c:	ae720000 	sw	$18,0($19)
     ca0:	8e320000 	lw	$18,0($17)
     ca4:	00000000 	nop
     ca8:	2652ffff 	addiu	$18,$18,-1
     cac:	ae320000 	sw	$18,0($17)
     cb0:	8cb10030 	lw	$17,48($5)
     cb4:	00129080 	sll	$18,$18,0x2
     cb8:	02d29021 	addu	$18,$22,$18
     cbc:	ae510000 	sw	$17,0($18)
     cc0:	7060883d 	pextw	$17,$3,0x0
     cc4:	7060907d 	pextw	$18,$3,0x1
     cc8:	706098bd 	pextw	$19,$3,0x2
     ccc:	7060a0fd 	pextw	$20,$3,0x3
     cd0:	00108080 	sll	$16,$16,0x2
     cd4:	00708021 	addu	$16,$3,$16
     cd8:	8e110000 	lw	$17,0($16)
     cdc:	000f7880 	sll	$15,$15,0x2
     ce0:	006f7821 	addu	$15,$3,$15
     ce4:	2631ffff 	addiu	$17,$17,-1
     ce8:	ae110000 	sw	$17,0($16)
     cec:	8cb0002c 	lw	$16,44($5)
     cf0:	00118880 	sll	$17,$17,0x2
     cf4:	02d18821 	addu	$17,$22,$17
     cf8:	ae300000 	sw	$16,0($17)
     cfc:	8df00000 	lw	$16,0($15)
     d00:	000e7080 	sll	$14,$14,0x2
     d04:	006e7021 	addu	$14,$3,$14
     d08:	2610ffff 	addiu	$16,$16,-1
     d0c:	adf00000 	sw	$16,0($15)
     d10:	8caf0028 	lw	$15,40($5)
     d14:	00108080 	sll	$16,$16,0x2
     d18:	02d08021 	addu	$16,$22,$16
     d1c:	ae0f0000 	sw	$15,0($16)
     d20:	8dcf0000 	lw	$15,0($14)
     d24:	000d6880 	sll	$13,$13,0x2
     d28:	006d6821 	addu	$13,$3,$13
     d2c:	25efffff 	addiu	$15,$15,-1
     d30:	adcf0000 	sw	$15,0($14)
     d34:	8cae0024 	lw	$14,36($5)
     d38:	000f7880 	sll	$15,$15,0x2
     d3c:	02cf7821 	addu	$15,$22,$15
     d40:	adee0000 	sw	$14,0($15)
     d44:	8dae0000 	lw	$14,0($13)
     d48:	00000000 	nop
     d4c:	25ceffff 	addiu	$14,$14,-1
     d50:	adae0000 	sw	$14,0($13)
     d54:	8cad0020 	lw	$13,32($5)
     d58:	000e7080 	sll	$14,$14,0x2
     d5c:	02ce7021 	addu	$14,$22,$14
     d60:	adcd0000 	sw	$13,0($14)
     d64:	7040683d 	pextw	$13,$2,0x0
     d68:	7040707d 	pextw	$14,$2,0x1
     d6c:	704078bd 	pextw	$15,$2,0x2
     d70:	704080fd 	pextw	$16,$2,0x3
     d74:	000c6080 	sll	$12,$12,0x2
     d78:	006c6021 	addu	$12,$3,$12
     d7c:	8d8d0000 	lw	$13,0($12)
     d80:	000b5880 	sll	$11,$11,0x2
     d84:	006b5821 	addu	$11,$3,$11
     d88:	25adffff 	addiu	$13,$13,-1
     d8c:	ad8d0000 	sw	$13,0($12)
     d90:	8cac001c 	lw	$12,28($5)
     d94:	000d6880 	sll	$13,$13,0x2
     d98:	02cd6821 	addu	$13,$22,$13
     d9c:	adac0000 	sw	$12,0($13)
     da0:	8d6c0000 	lw	$12,0($11)
     da4:	000a5080 	sll	$10,$10,0x2
     da8:	006a5021 	addu	$10,$3,$10
     dac:	258cffff 	addiu	$12,$12,-1
     db0:	ad6c0000 	sw	$12,0($11)
     db4:	8cab0018 	lw	$11,24($5)
     db8:	000c6080 	sll	$12,$12,0x2
     dbc:	02cc6021 	addu	$12,$22,$12
     dc0:	ad8b0000 	sw	$11,0($12)
     dc4:	8d4b0000 	lw	$11,0($10)
     dc8:	00094880 	sll	$9,$9,0x2
     dcc:	00694821 	addu	$9,$3,$9
     dd0:	256bffff 	addiu	$11,$11,-1
     dd4:	ad4b0000 	sw	$11,0($10)
     dd8:	8caa0014 	lw	$10,20($5)
     ddc:	000b5880 	sll	$11,$11,0x2
     de0:	02cb5821 	addu	$11,$22,$11
     de4:	ad6a0000 	sw	$10,0($11)
     de8:	8d2a0000 	lw	$10,0($9)
     dec:	00000000 	nop
     df0:	254affff 	addiu	$10,$10,-1
     df4:	ad2a0000 	sw	$10,0($9)
     df8:	8ca90010 	lw	$9,16($5)
     dfc:	000a5080 	sll	$10,$10,0x2
     e00:	02ca5021 	addu	$10,$22,$10
     e04:	ad490000 	sw	$9,0($10)
     e08:	7020483d 	pextw	$9,$1,0x0
     e0c:	7040507d 	pextw	$10,$2,0x1
     e10:	704058bd 	pextw	$11,$2,0x2
     e14:	704060fd 	pextw	$12,$2,0x3
     e18:	00084080 	sll	$8,$8,0x2
     e1c:	00684021 	addu	$8,$3,$8
     e20:	8d090000 	lw	$9,0($8)
     e24:	00073880 	sll	$7,$7,0x2
     e28:	00673821 	addu	$7,$3,$7
     e2c:	2529ffff 	addiu	$9,$9,-1
     e30:	ad090000 	sw	$9,0($8)
     e34:	8ca8000c 	lw	$8,12($5)
     e38:	00094880 	sll	$9,$9,0x2
     e3c:	02c94821 	addu	$9,$22,$9
     e40:	ad280000 	sw	$8,0($9)
     e44:	8ce80000 	lw	$8,0($7)
     e48:	8fa90020 	lw	$9,32($29)
     e4c:	2508ffff 	addiu	$8,$8,-1
     e50:	ace80000 	sw	$8,0($7)
     e54:	8ca70008 	lw	$7,8($5)
     e58:	00084080 	sll	$8,$8,0x2
     e5c:	02c84021 	addu	$8,$22,$8
     e60:	00093080 	sll	$6,$9,0x2
     e64:	ad070000 	sw	$7,0($8)
     e68:	00663021 	addu	$6,$3,$6
     e6c:	8cc80000 	lw	$8,0($6)
     e70:	00173880 	sll	$7,$23,0x2
     e74:	00673821 	addu	$7,$3,$7
     e78:	2508ffff 	addiu	$8,$8,-1
     e7c:	acc80000 	sw	$8,0($6)
     e80:	8ca60004 	lw	$6,4($5)
     e84:	00084080 	sll	$8,$8,0x2
     e88:	02c84021 	addu	$8,$22,$8
     e8c:	ad060000 	sw	$6,0($8)
     e90:	8ce60000 	lw	$6,0($7)
     e94:	00000000 	nop
     e98:	24c6ffff 	addiu	$6,$6,-1
     e9c:	ace60000 	sw	$6,0($7)
     ea0:	8ca70000 	lw	$7,0($5)
     ea4:	00063080 	sll	$6,$6,0x2
     ea8:	02c63021 	addu	$6,$22,$6
     eac:	acc70000 	sw	$7,0($6)
     eb0:	2739fff0 	addiu	$25,$25,-16
     eb4:	1f20ff24 	bgtz	$25,b48 <radix_sort+0x3ec>
     eb8:	24a5ffc0 	addiu	$5,$5,-64
     ebc:	8fb8000c 	lw	$24,12($29)
     ec0:	8fb50004 	lw	$21,4($29)
     ec4:	00000000 	nop
     ec8:	12a00024 	beqz	$21,f5c <radix_sort+0x800>
     ecc:	8f85a010 	lw	$5,-24560($28)
     ed0:	8fbe0004 	lw	$30,4($29)
     ed4:	24050001 	li	$5,1
     ed8:	13c50028 	beq	$30,$5,f7c <radix_sort+0x820>
     edc:	3c070001 	lui	$7,0x1
     ee0:	8f85a010 	lw	$5,-24560($28)
     ee4:	8fa90008 	lw	$9,8($29)
     ee8:	24a50001 	addiu	$5,$5,1
     eec:	00053080 	sll	$6,$5,0x2
     ef0:	24e70000 	addiu	$7,$7,0
     ef4:	00e63021 	addu	$6,$7,$6
     ef8:	24150003 	li	$21,3
     efc:	af85a010 	sw	$5,-24560($28)
     f00:	1135000b 	beq	$9,$21,f30 <radix_sort+0x7d4>
     f04:	8cc60000 	lw	$6,0($6)
     f08:	8fa70004 	lw	$7,4($29)
     f0c:	8fa90008 	lw	$9,8($29)
     f10:	02c02821 	move	$5,$22
     f14:	24e70001 	addiu	$7,$7,1
     f18:	25290001 	addiu	$9,$9,1
     f1c:	afa70004 	sw	$7,4($29)
     f20:	afa90008 	sw	$9,8($29)
     f24:	2442000b 	addiu	$2,$2,11
     f28:	080001f6 	j	7d8 <radix_sort+0x7c>
     f2c:	00c0b021 	move	$22,$6
     f30:	8fbe004c 	lw	$30,76($29)
     f34:	8fb70048 	lw	$23,72($29)
     f38:	8fb60044 	lw	$22,68($29)
     f3c:	8fb50040 	lw	$21,64($29)
     f40:	8fb4003c 	lw	$20,60($29)
     f44:	8fb30038 	lw	$19,56($29)
     f48:	8fb20034 	lw	$18,52($29)
     f4c:	8fb10030 	lw	$17,48($29)
     f50:	8fb0002c 	lw	$16,44($29)
     f54:	03e00008 	jr	$31
     f58:	27bd0050 	addiu	$29,$29,80
     f5c:	3c150001 	lui	$21,0x1
     f60:	26b50000 	addiu	$21,$21,0
     f64:	24a50001 	addiu	$5,$5,1
     f68:	00053080 	sll	$6,$5,0x2
     f6c:	02a63021 	addu	$6,$21,$6
     f70:	af85a010 	sw	$5,-24560($28)
     f74:	080003c2 	j	f08 <radix_sort+0x7ac>
     f78:	8cc60000 	lw	$6,0($6)
     f7c:	080003c2 	j	f08 <radix_sort+0x7ac>
     f80:	8fa60050 	lw	$6,80($29)

00000f84 <main>:
     f84:	8f828004 	lw	$2,-32764($28)
     f88:	27bdffd0 	addiu	$29,$29,-48
     f8c:	afb20020 	sw	$18,32($29)
     f90:	afbf002c 	sw	$31,44($29)
     f94:	afb40028 	sw	$20,40($29)
     f98:	afb30024 	sw	$19,36($29)
     f9c:	afb1001c 	sw	$17,28($29)
     fa0:	afb00018 	sw	$16,24($29)
     fa4:	8c520000 	lw	$18,0($2)
     fa8:	70000035 	pinsw	$0,$0,$0,0x0
	...
     fb4:	70000075 	pinsw	$0,$0,$0,0x1
	...
     fc0:	700000b5 	pinsw	$0,$0,$0,0x2
	...
     fcc:	700000f5 	pinsw	$0,$0,$0,0x3
     fd0:	24010001 	li	$1,1
     fd4:	70a02835 	pinsw	$5,$5,$0,0x0
     fd8:	00000000 	nop
     fdc:	24210001 	addiu	$1,$1,1
     fe0:	70a12875 	pinsw	$5,$5,$1,0x1
     fe4:	00000000 	nop
     fe8:	24210001 	addiu	$1,$1,1
     fec:	70a128b5 	pinsw	$5,$5,$1,0x2
	...
     ff8:	70a128f5 	pinsw	$5,$5,$1,0x3
     ffc:	1a40001e 	blez	$18,1078 <main+0xf4>
    1000:	8f848000 	lw	$4,-32768($28)
    1004:	8f888008 	lw	$8,-32760($28)
    1008:	00001021 	move	$2,$0
    100c:	00801821 	move	$3,$4
    1010:	3045ffff 	andi	$5,$2,0xffff
    1014:	00052880 	sll	$5,$5,0x2
    1018:	01052821 	addu	$5,$8,$5
    101c:	78a10000 	lq	$1,0($5)
    1020:	78a20010 	lq	$2,16($5)
    1024:	78a30020 	lq	$3,32($5)
    1028:	78a40030 	lq	$4,48($5)
    102c:	24450004 	addiu	$5,$2,4
    1030:	24460008 	addiu	$6,$2,8
    1034:	2447000c 	addiu	$7,$2,12
    1038:	70220c08 	paddsw	$1,$1,$2
    103c:	70451408 	paddsw	$2,$2,$5
    1040:	70661c08 	paddsw	$3,$3,$6
    1044:	70872408 	paddsw	$4,$4,$7
    1048:	70250808 	paddw	$1,$1,$5
    104c:	70451008 	paddw	$2,$2,$5
    1050:	70651808 	paddw	$3,$3,$5
    1054:	70852008 	paddw	$4,$4,$5
    1058:	7c610000 	sq	$1,0($3)
    105c:	7c620010 	sq	$2,16($3)
    1060:	7c630020 	sq	$3,32($3)
    1064:	7c640030 	sq	$4,48($3)
    1068:	24420010 	addiu	$2,$2,16
    106c:	0052282a 	slt	$5,$2,$18
    1070:	14a0ffe7 	bnez	$5,1010 <main+0x8c>
    1074:	24630040 	addiu	$3,$3,64
    1078:	00001021 	move	$2,$0
    107c:	24050180 	li	$5,384
    1080:	00821821 	addu	$3,$4,$2
    1084:	78610000 	lq	$1,0($3)
    1088:	78620010 	lq	$2,16($3)
    108c:	00000000 	nop
    1090:	7020183d 	pextw	$3,$1,0x0
    1094:	7020307d 	pextw	$6,$1,0x1
    1098:	702038bd 	pextw	$7,$1,0x2
    109c:	702040fd 	pextw	$8,$1,0x3
    10a0:	7040483d 	pextw	$9,$2,0x0
    10a4:	7040507d 	pextw	$10,$2,0x1
    10a8:	704058bd 	pextw	$11,$2,0x2
    10ac:	704060fd 	pextw	$12,$2,0x3
    10b0:	24420020 	addiu	$2,$2,32
    10b4:	1445fff2 	bne	$2,$5,1080 <main+0xfc>
    10b8:	00000000 	nop
    10bc:	24820180 	addiu	$2,$4,384
    10c0:	78410000 	lq	$1,0($2)
	...
    10cc:	7020103d 	pextw	$2,$1,0x0
    10d0:	7020187d 	pextw	$3,$1,0x1
    10d4:	702028bd 	pextw	$5,$1,0x2
    10d8:	702030fd 	pextw	$6,$1,0x3
    10dc:	0c0001d7 	jal	75c <radix_sort>
    10e0:	02402821 	move	$5,$18
    10e4:	0c000177 	jal	5dc <mylib_display_newline>
    10e8:	00000000 	nop
    10ec:	1a40001c 	blez	$18,1160 <main+0x1dc>
    10f0:	001217c3 	sra	$2,$18,0x1f
    10f4:	3c1351eb 	lui	$19,0x51eb
    10f8:	3673851f 	ori	$19,$19,0x851f
    10fc:	02530018 	mult	$18,$19
    1100:	00008821 	move	$17,$0
    1104:	24100050 	li	$16,80
    1108:	24140020 	li	$20,32
    110c:	00009810 	mfhi	$19
    1110:	00139943 	sra	$19,$19,0x5
    1114:	02629823 	subu	$19,$19,$2
    1118:	8f838000 	lw	$3,-32768($28)
    111c:	00111080 	sll	$2,$17,0x2
    1120:	00621021 	addu	$2,$3,$2
    1124:	0c00008c 	jal	230 <mylib_display_dec>
    1128:	8c440000 	lw	$4,0($2)
    112c:	afa00010 	sw	$0,16($29)
    1130:	00001021 	move	$2,$0
    1134:	8fa30010 	lw	$3,16($29)
    1138:	00000000 	nop
    113c:	00621821 	addu	$3,$3,$2
    1140:	24420001 	addiu	$2,$2,1
    1144:	1450fffb 	bne	$2,$16,1134 <main+0x1b0>
    1148:	afa30010 	sw	$3,16($29)
    114c:	02338821 	addu	$17,$17,$19
    1150:	0232102a 	slt	$2,$17,$18
    1154:	ac140000 	sw	$20,0($0)
    1158:	1440fff0 	bnez	$2,111c <main+0x198>
    115c:	8f838000 	lw	$3,-32768($28)
    1160:	0c000177 	jal	5dc <mylib_display_newline>
    1164:	00000000 	nop
    1168:	0c0001a1 	jal	684 <mylib_finalize>
    116c:	00000000 	nop
