*** 310sort.asm-140902	2014-09-02 16:21:13.000000000 +0900
--- 310sort.asm	2014-09-03 15:46:28.000000000 +0900
***************
*** 39,45 ****
    7c:	279c8010 	addiu	$28,$28,-32752
    80:	3c1d07ff 	lui	$29,0x7ff
    84:	37bdff00 	ori	$29,$29,0xff00
!   88:	080003e1 	j	f84 <main>
    8c:	00000000 	nop
  
  Disassembly of section .text:
--- 39,45 ----
    7c:	279c8010 	addiu	$28,$28,-32752
    80:	3c1d07ff 	lui	$29,0x7ff
    84:	37bdff00 	ori	$29,$29,0xff00
!   88:	080003e5 	j	f94 <main>
    8c:	00000000 	nop
  
  Disassembly of section .text:
***************
*** 642,649 ****
       b24:	24c60040 	addiu	$6,$6,64
       b28:	1486ffc5 	bne	$4,$6,a40 <radix_sort+0x2e4>
       b2c:	00000000 	nop
!      b30:	1b0000e5 	blez	$24,ec8 <radix_sort+0x76c>
!      b34:	8fb50004 	lw	$21,4($29)
       b38:	8fbe0010 	lw	$30,16($29)
       b3c:	0300c821 	move	$25,$24
       b40:	afb8000c 	sw	$24,12($29)
--- 642,649 ----
       b24:	24c60040 	addiu	$6,$6,64
       b28:	1486ffc5 	bne	$4,$6,a40 <radix_sort+0x2e4>
       b2c:	00000000 	nop
!      b30:	1b0000e3 	blez	$24,ec0 <radix_sort+0x764>
!      b34:	00000000 	nop
       b38:	8fbe0010 	lw	$30,16($29)
       b3c:	0300c821 	move	$25,$24
       b40:	afb8000c 	sw	$24,12($29)
***************
*** 872,882 ****
       ebc:	8fb8000c 	lw	$24,12($29)
       ec0:	8fb50004 	lw	$21,4($29)
       ec4:	00000000 	nop
!      ec8:	12a00024 	beqz	$21,f5c <radix_sort+0x800>
!      ecc:	8f85a010 	lw	$5,-24560($28)
       ed0:	8fbe0004 	lw	$30,4($29)
       ed4:	24050001 	li	$5,1
!      ed8:	13c50028 	beq	$30,$5,f7c <radix_sort+0x820>
       edc:	3c070001 	lui	$7,0x1
       ee0:	8f85a010 	lw	$5,-24560($28)
       ee4:	8fa90008 	lw	$9,8($29)
--- 872,882 ----
       ebc:	8fb8000c 	lw	$24,12($29)
       ec0:	8fb50004 	lw	$21,4($29)
       ec4:	00000000 	nop
!      ec8:	12a00025 	beqz	$21,f60 <radix_sort+0x804>
!      ecc:	00000000 	nop
       ed0:	8fbe0004 	lw	$30,4($29)
       ed4:	24050001 	li	$5,1
!      ed8:	13c5002b 	beq	$30,$5,f88 <radix_sort+0x82c>
       edc:	3c070001 	lui	$7,0x1
       ee0:	8f85a010 	lw	$5,-24560($28)
       ee4:	8fa90008 	lw	$9,8($29)
***************
*** 886,1041 ****
       ef4:	00e63021 	addu	$6,$7,$6
       ef8:	24150003 	li	$21,3
       efc:	af85a010 	sw	$5,-24560($28)
!      f00:	1135000b 	beq	$9,$21,f30 <radix_sort+0x7d4>
!      f04:	8cc60000 	lw	$6,0($6)
!      f08:	8fa70004 	lw	$7,4($29)
!      f0c:	8fa90008 	lw	$9,8($29)
!      f10:	02c02821 	move	$5,$22
!      f14:	24e70001 	addiu	$7,$7,1
!      f18:	25290001 	addiu	$9,$9,1
!      f1c:	afa70004 	sw	$7,4($29)
!      f20:	afa90008 	sw	$9,8($29)
!      f24:	2442000b 	addiu	$2,$2,11
!      f28:	080001f6 	j	7d8 <radix_sort+0x7c>
!      f2c:	00c0b021 	move	$22,$6
!      f30:	8fbe004c 	lw	$30,76($29)
!      f34:	8fb70048 	lw	$23,72($29)
!      f38:	8fb60044 	lw	$22,68($29)
!      f3c:	8fb50040 	lw	$21,64($29)
!      f40:	8fb4003c 	lw	$20,60($29)
!      f44:	8fb30038 	lw	$19,56($29)
!      f48:	8fb20034 	lw	$18,52($29)
!      f4c:	8fb10030 	lw	$17,48($29)
!      f50:	8fb0002c 	lw	$16,44($29)
!      f54:	03e00008 	jr	$31
!      f58:	27bd0050 	addiu	$29,$29,80
!      f5c:	3c150001 	lui	$21,0x1
!      f60:	26b50000 	addiu	$21,$21,0
!      f64:	24a50001 	addiu	$5,$5,1
!      f68:	00053080 	sll	$6,$5,0x2
!      f6c:	02a63021 	addu	$6,$21,$6
!      f70:	af85a010 	sw	$5,-24560($28)
!      f74:	080003c2 	j	f08 <radix_sort+0x7ac>
!      f78:	8cc60000 	lw	$6,0($6)
!      f7c:	080003c2 	j	f08 <radix_sort+0x7ac>
!      f80:	8fa60050 	lw	$6,80($29)
  
! 00000f84 <main>:
!      f84:	8f828004 	lw	$2,-32764($28)
!      f88:	27bdffd0 	addiu	$29,$29,-48
!      f8c:	afb20020 	sw	$18,32($29)
!      f90:	afbf002c 	sw	$31,44($29)
!      f94:	afb40028 	sw	$20,40($29)
!      f98:	afb30024 	sw	$19,36($29)
!      f9c:	afb1001c 	sw	$17,28($29)
!      fa0:	afb00018 	sw	$16,24($29)
!      fa4:	8c520000 	lw	$18,0($2)
!      fa8:	70000035 	pinsw	$0,$0,$0,0x0
  	...
!      fb4:	70000075 	pinsw	$0,$0,$0,0x1
  	...
!      fc0:	700000b5 	pinsw	$0,$0,$0,0x2
  	...
!      fcc:	700000f5 	pinsw	$0,$0,$0,0x3
!      fd0:	24010001 	li	$1,1
!      fd4:	70a02835 	pinsw	$5,$5,$0,0x0
!      fd8:	00000000 	nop
!      fdc:	24210001 	addiu	$1,$1,1
!      fe0:	70a12875 	pinsw	$5,$5,$1,0x1
!      fe4:	00000000 	nop
!      fe8:	24210001 	addiu	$1,$1,1
!      fec:	70a128b5 	pinsw	$5,$5,$1,0x2
  	...
!      ff8:	70a128f5 	pinsw	$5,$5,$1,0x3
!      ffc:	1a40001e 	blez	$18,1078 <main+0xf4>
!     1000:	8f848000 	lw	$4,-32768($28)
!     1004:	8f888008 	lw	$8,-32760($28)
!     1008:	00001021 	move	$2,$0
!     100c:	00801821 	move	$3,$4
!     1010:	3045ffff 	andi	$5,$2,0xffff
!     1014:	00052880 	sll	$5,$5,0x2
!     1018:	01052821 	addu	$5,$8,$5
!     101c:	78a10000 	lq	$1,0($5)
!     1020:	78a20010 	lq	$2,16($5)
!     1024:	78a30020 	lq	$3,32($5)
!     1028:	78a40030 	lq	$4,48($5)
!     102c:	24450004 	addiu	$5,$2,4
!     1030:	24460008 	addiu	$6,$2,8
!     1034:	2447000c 	addiu	$7,$2,12
!     1038:	70220c08 	paddsw	$1,$1,$2
!     103c:	70451408 	paddsw	$2,$2,$5
!     1040:	70661c08 	paddsw	$3,$3,$6
!     1044:	70872408 	paddsw	$4,$4,$7
!     1048:	70250808 	paddw	$1,$1,$5
!     104c:	70451008 	paddw	$2,$2,$5
!     1050:	70651808 	paddw	$3,$3,$5
!     1054:	70852008 	paddw	$4,$4,$5
!     1058:	7c610000 	sq	$1,0($3)
!     105c:	7c620010 	sq	$2,16($3)
!     1060:	7c630020 	sq	$3,32($3)
!     1064:	7c640030 	sq	$4,48($3)
!     1068:	24420010 	addiu	$2,$2,16
!     106c:	0052282a 	slt	$5,$2,$18
!     1070:	14a0ffe7 	bnez	$5,1010 <main+0x8c>
!     1074:	24630040 	addiu	$3,$3,64
!     1078:	00001021 	move	$2,$0
!     107c:	24050180 	li	$5,384
!     1080:	00821821 	addu	$3,$4,$2
!     1084:	78610000 	lq	$1,0($3)
!     1088:	78620010 	lq	$2,16($3)
!     108c:	00000000 	nop
!     1090:	7020183d 	pextw	$3,$1,0x0
!     1094:	7020307d 	pextw	$6,$1,0x1
!     1098:	702038bd 	pextw	$7,$1,0x2
!     109c:	702040fd 	pextw	$8,$1,0x3
!     10a0:	7040483d 	pextw	$9,$2,0x0
!     10a4:	7040507d 	pextw	$10,$2,0x1
!     10a8:	704058bd 	pextw	$11,$2,0x2
!     10ac:	704060fd 	pextw	$12,$2,0x3
!     10b0:	24420020 	addiu	$2,$2,32
!     10b4:	1445fff2 	bne	$2,$5,1080 <main+0xfc>
!     10b8:	00000000 	nop
!     10bc:	24820180 	addiu	$2,$4,384
!     10c0:	78410000 	lq	$1,0($2)
  	...
!     10cc:	7020103d 	pextw	$2,$1,0x0
!     10d0:	7020187d 	pextw	$3,$1,0x1
!     10d4:	702028bd 	pextw	$5,$1,0x2
!     10d8:	702030fd 	pextw	$6,$1,0x3
!     10dc:	0c0001d7 	jal	75c <radix_sort>
!     10e0:	02402821 	move	$5,$18
!     10e4:	0c000177 	jal	5dc <mylib_display_newline>
!     10e8:	00000000 	nop
!     10ec:	1a40001c 	blez	$18,1160 <main+0x1dc>
!     10f0:	001217c3 	sra	$2,$18,0x1f
!     10f4:	3c1351eb 	lui	$19,0x51eb
!     10f8:	3673851f 	ori	$19,$19,0x851f
!     10fc:	02530018 	mult	$18,$19
!     1100:	00008821 	move	$17,$0
!     1104:	24100050 	li	$16,80
!     1108:	24140020 	li	$20,32
!     110c:	00009810 	mfhi	$19
!     1110:	00139943 	sra	$19,$19,0x5
!     1114:	02629823 	subu	$19,$19,$2
!     1118:	8f838000 	lw	$3,-32768($28)
!     111c:	00111080 	sll	$2,$17,0x2
!     1120:	00621021 	addu	$2,$3,$2
!     1124:	0c00008c 	jal	230 <mylib_display_dec>
!     1128:	8c440000 	lw	$4,0($2)
!     112c:	afa00010 	sw	$0,16($29)
!     1130:	00001021 	move	$2,$0
!     1134:	8fa30010 	lw	$3,16($29)
!     1138:	00000000 	nop
!     113c:	00621821 	addu	$3,$3,$2
!     1140:	24420001 	addiu	$2,$2,1
!     1144:	1450fffb 	bne	$2,$16,1134 <main+0x1b0>
!     1148:	afa30010 	sw	$3,16($29)
!     114c:	02338821 	addu	$17,$17,$19
!     1150:	0232102a 	slt	$2,$17,$18
!     1154:	ac140000 	sw	$20,0($0)
!     1158:	1440fff0 	bnez	$2,111c <main+0x198>
!     115c:	8f838000 	lw	$3,-32768($28)
!     1160:	0c000177 	jal	5dc <mylib_display_newline>
!     1164:	00000000 	nop
!     1168:	0c0001a1 	jal	684 <mylib_finalize>
!     116c:	00000000 	nop
--- 886,1045 ----
       ef4:	00e63021 	addu	$6,$7,$6
       ef8:	24150003 	li	$21,3
       efc:	af85a010 	sw	$5,-24560($28)
!      f00:	8cc60000 	lw	$6,0($6)
!      f04:	1135000b 	beq	$9,$21,f34 <radix_sort+0x7d8>
!      f08:	00000000 	nop
!      f0c:	8fa70004 	lw	$7,4($29)
!      f10:	8fa90008 	lw	$9,8($29)
!      f14:	02c02821 	move	$5,$22
!      f18:	24e70001 	addiu	$7,$7,1
!      f1c:	25290001 	addiu	$9,$9,1
!      f20:	afa70004 	sw	$7,4($29)
!      f24:	afa90008 	sw	$9,8($29)
!      f28:	2442000b 	addiu	$2,$2,11
!      f2c:	080001f6 	j	7d8 <radix_sort+0x7c>
!      f30:	00c0b021 	move	$22,$6
!      f34:	8fbe004c 	lw	$30,76($29)
!      f38:	8fb70048 	lw	$23,72($29)
!      f3c:	8fb60044 	lw	$22,68($29)
!      f40:	8fb50040 	lw	$21,64($29)
!      f44:	8fb4003c 	lw	$20,60($29)
!      f48:	8fb30038 	lw	$19,56($29)
!      f4c:	8fb20034 	lw	$18,52($29)
!      f50:	8fb10030 	lw	$17,48($29)
!      f54:	8fb0002c 	lw	$16,44($29)
!      f58:	03e00008 	jr	$31
!      f5c:	27bd0050 	addiu	$29,$29,80
!      f60:	8f85a010 	lw	$5,-24560($28)
!      f64:	3c150001 	lui	$21,0x1
!      f68:	26b50000 	addiu	$21,$21,0
!      f6c:	24a50001 	addiu	$5,$5,1
!      f70:	00053080 	sll	$6,$5,0x2
!      f74:	02a63021 	addu	$6,$21,$6
!      f78:	af85a010 	sw	$5,-24560($28)
!      f7c:	8cc60000 	lw	$6,0($6)
!      f80:	080003c3 	j	f0c <radix_sort+0x7b0>
!      f84:	00000000 	nop
!      f88:	8fa60050 	lw	$6,80($29)
!      f8c:	080003c3 	j	f0c <radix_sort+0x7b0>
!      f90:	00000000 	nop
  
! 00000f94 <main>:
!      f94:	8f828004 	lw	$2,-32764($28)
!      f98:	27bdffd0 	addiu	$29,$29,-48
!      f9c:	afb20020 	sw	$18,32($29)
!      fa0:	afbf002c 	sw	$31,44($29)
!      fa4:	afb40028 	sw	$20,40($29)
!      fa8:	afb30024 	sw	$19,36($29)
!      fac:	afb1001c 	sw	$17,28($29)
!      fb0:	afb00018 	sw	$16,24($29)
!      fb4:	8c520000 	lw	$18,0($2)
!      fb8:	70000035 	pinsw	$0,$0,$0,0x0
  	...
!      fc4:	70000075 	pinsw	$0,$0,$0,0x1
  	...
!      fd0:	700000b5 	pinsw	$0,$0,$0,0x2
  	...
!      fdc:	700000f5 	pinsw	$0,$0,$0,0x3
!      fe0:	24010001 	li	$1,1
!      fe4:	70a02835 	pinsw	$5,$5,$0,0x0
!      fe8:	00000000 	nop
!      fec:	24210001 	addiu	$1,$1,1
!      ff0:	70a12875 	pinsw	$5,$5,$1,0x1
!      ff4:	00000000 	nop
!      ff8:	24210001 	addiu	$1,$1,1
!      ffc:	70a128b5 	pinsw	$5,$5,$1,0x2
  	...
!     1008:	70a128f5 	pinsw	$5,$5,$1,0x3
!     100c:	8f848000 	lw	$4,-32768($28)
!     1010:	1a40001d 	blez	$18,1088 <main+0xf4>
!     1014:	00001021 	move	$2,$0
!     1018:	8f888008 	lw	$8,-32760($28)
!     101c:	00801821 	move	$3,$4
!     1020:	3045ffff 	andi	$5,$2,0xffff
!     1024:	00052880 	sll	$5,$5,0x2
!     1028:	01052821 	addu	$5,$8,$5
!     102c:	78a10000 	lq	$1,0($5)
!     1030:	78a20010 	lq	$2,16($5)
!     1034:	78a30020 	lq	$3,32($5)
!     1038:	78a40030 	lq	$4,48($5)
!     103c:	24450004 	addiu	$5,$2,4
!     1040:	24460008 	addiu	$6,$2,8
!     1044:	2447000c 	addiu	$7,$2,12
!     1048:	70220c08 	paddsw	$1,$1,$2
!     104c:	70451408 	paddsw	$2,$2,$5
!     1050:	70661c08 	paddsw	$3,$3,$6
!     1054:	70872408 	paddsw	$4,$4,$7
!     1058:	70250808 	paddw	$1,$1,$5
!     105c:	70451008 	paddw	$2,$2,$5
!     1060:	70651808 	paddw	$3,$3,$5
!     1064:	70852008 	paddw	$4,$4,$5
!     1068:	7c610000 	sq	$1,0($3)
!     106c:	7c620010 	sq	$2,16($3)
!     1070:	7c630020 	sq	$3,32($3)
!     1074:	7c640030 	sq	$4,48($3)
!     1078:	24420010 	addiu	$2,$2,16
!     107c:	0052282a 	slt	$5,$2,$18
!     1080:	14a0ffe7 	bnez	$5,1020 <main+0x8c>
!     1084:	24630040 	addiu	$3,$3,64
!     1088:	00001021 	move	$2,$0
!     108c:	24050180 	li	$5,384
!     1090:	00821821 	addu	$3,$4,$2
!     1094:	78610000 	lq	$1,0($3)
!     1098:	78620010 	lq	$2,16($3)
!     109c:	00000000 	nop
!     10a0:	7020183d 	pextw	$3,$1,0x0
!     10a4:	7020307d 	pextw	$6,$1,0x1
!     10a8:	702038bd 	pextw	$7,$1,0x2
!     10ac:	702040fd 	pextw	$8,$1,0x3
!     10b0:	7040483d 	pextw	$9,$2,0x0
!     10b4:	7040507d 	pextw	$10,$2,0x1
!     10b8:	704058bd 	pextw	$11,$2,0x2
!     10bc:	704060fd 	pextw	$12,$2,0x3
!     10c0:	24420020 	addiu	$2,$2,32
!     10c4:	1445fff2 	bne	$2,$5,1090 <main+0xfc>
!     10c8:	00000000 	nop
!     10cc:	24820180 	addiu	$2,$4,384
!     10d0:	78410000 	lq	$1,0($2)
  	...
!     10dc:	7020103d 	pextw	$2,$1,0x0
!     10e0:	7020187d 	pextw	$3,$1,0x1
!     10e4:	702028bd 	pextw	$5,$1,0x2
!     10e8:	702030fd 	pextw	$6,$1,0x3
!     10ec:	0c0001d7 	jal	75c <radix_sort>
!     10f0:	02402821 	move	$5,$18
!     10f4:	0c000177 	jal	5dc <mylib_display_newline>
!     10f8:	00000000 	nop
!     10fc:	1a40001c 	blez	$18,1170 <main+0x1dc>
!     1100:	001217c3 	sra	$2,$18,0x1f
!     1104:	3c1351eb 	lui	$19,0x51eb
!     1108:	3673851f 	ori	$19,$19,0x851f
!     110c:	02530018 	mult	$18,$19
!     1110:	00008821 	move	$17,$0
!     1114:	24100050 	li	$16,80
!     1118:	24140020 	li	$20,32
!     111c:	00009810 	mfhi	$19
!     1120:	00139943 	sra	$19,$19,0x5
!     1124:	02629823 	subu	$19,$19,$2
!     1128:	8f838000 	lw	$3,-32768($28)
!     112c:	00111080 	sll	$2,$17,0x2
!     1130:	00621021 	addu	$2,$3,$2
!     1134:	8c440000 	lw	$4,0($2)
!     1138:	0c00008c 	jal	230 <mylib_display_dec>
!     113c:	00000000 	nop
!     1140:	afa00010 	sw	$0,16($29)
!     1144:	00001021 	move	$2,$0
!     1148:	8fa30010 	lw	$3,16($29)
!     114c:	00000000 	nop
!     1150:	00621821 	addu	$3,$3,$2
!     1154:	24420001 	addiu	$2,$2,1
!     1158:	1450fffb 	bne	$2,$16,1148 <main+0x1b4>
!     115c:	afa30010 	sw	$3,16($29)
!     1160:	02338821 	addu	$17,$17,$19
!     1164:	0232102a 	slt	$2,$17,$18
!     1168:	1440ffef 	bnez	$2,1128 <main+0x194>
!     116c:	ac140000 	sw	$20,0($0)
!     1170:	0c000177 	jal	5dc <mylib_display_newline>
!     1174:	00000000 	nop
!     1178:	0c0001a1 	jal	684 <mylib_finalize>
!     117c:	00000000 	nop
